export EDITOR=nano
export VISUAL=$EDITOR
export FZF_DEFAULT_COMMAND='fdfind --type f'
export FZF_DEFAULT_OPTS="--preview 'bat --style=numbers --color=always --line-range :500 {}' --bind shift-up:preview-page-up,shift-down:preview-page-down"
export BROWSER='/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe'
#export BROWSER='/mnt/c/Program Files (x86)/Microsoft/Edge/Application/msedge.exe'
#export HISTTIMEFORMAT="%d/%m/%y %T "
# Append commands to the history every time a prompt is shown, instead of after closing the session.
#export PROMPT_COMMAND='history -a; history -r'
#export HISTCONTROL='erasedups:ignoreboth'
#export HISTFILESIZE=1000
#export HISTSIZE=1000
#export SAVEHIST=1000

# PATHS ###################################################
pathadd $HOME/.local/bin
pathadd $HOME/bin

# OMZ
pathadd $HOME/.oh-my-zsh ZSH

# NVM
pathadd $HOME/.nvm NVM_DIR

# pyenv
pathadd $HOME/.pyenv PYENV_ROOT
pathadd $PYENV_ROOT/bin

# Go path (for KinD)
pathadd $HOME/go/bin

# For Homebrew
pathadd /home/linuxbrew/.linuxbrew/bin
pathadd /home/linuxbrew/.linuxbrew/share/man MANPATH
##################################################### PATHS
