export EDITOR=nano
export VISUAL=$EDITOR
export HISTTIMEFORMAT="%d/%m/%y %T "
# Append commands to the history every time a prompt is shown, instead of after closing the session.
export PROMPT_COMMAND='history -a; history -r'
export HISTCONTROL='erasedups:ignoreboth'
export HISTFILESIZE=1000
export HISTSIZE=1000
export SAVEHIST=1000