# LC_ stands for "Locale Category".
# The LC_* environment variables control how different aspects of locale settings

# You likely only need LANG
export LANG=en_AU.UTF-8

# Unset the rest if you don't need them
# export LC_CTYPE=en_AU.UTF-8
# export LC_MESSAGES=en_AU.UTF-8
# export LC_TIME=en_AU.UTF-8

unset LC_ALL
unset LC_MESSAGES
unset LC_CTYPE
unset LC_TIME

unset LANGUAGE

# You'll also need to generate and install the locale, e.g. for Ubuntu:
# sudo locale-gen en_AU.UTF-8
# sudo update-locale LANG=en_AU.UTF-8
